{
  "name": "ceopiecemakersave",
  "version": "0.0.1",
  "description": "A saving feature for ceopiecemaker.github.io",
  "engines": {
  	"node": "8.4.0",
  	"npm": "5.4.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"hi\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aplet123/ceopiecemakersave.git"
  },
  "keywords": [
    "chess",
    "evolved",
    "online",
    "piece",
    "maker",
    "piecemaker",
    "chess",
    "evolved",
    "online",
    "ceo"
  ],
  "author": "Aplet123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aplet123/ceopiecemakersave/issues"
  },
  "homepage": "https://github.com/Aplet123/ceopiecemakersave#readme",
  "dependencies": {
    "aws-sdk": "^2.125.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.1"
  }
}
